MONGO_URL="mongodb+srv://cafetec:avuJog9fv2ivN98C@cluster0.2dc8xgw.mongodb.net/CafeTec2.0"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="abcdef"

GOOGLE_CLIENT_ID="956167471754-o6rpo0j0olubri0mpkeivhcqmtd3j1b9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIA3FLD4P5ERGJRHRGX"
AWS_SECRET_KEY="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"